<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Cadastro Portador de Cartões</h1>

        <form th:action="@{/atualizar-proposta}" th:object="${proposta}" method="post">
            <div class="form-row">
                <div class="col-md-6 form-group" style="visibility: hidden;">
                    <label>Descrição da proposta</label>
                    <input class="form-control"  rows="6" cols="50" th:field="*{id}" readonly/>
                </div>

                <div class="col-md-6 form-group">
                    <label>Descrição da proposta</label>
                    <textarea class="form-control"  rows="6" cols="50" th:field="*{descricao}" readonly/>
                </div>
                <div class="col-md-6 form-group">
                    <label>Valor</label>
                    <input type="number" class="form-control" min="0" max="10000" th:field="*{valor}" readonly>
                </div>

                <div class="col-md-6 form-group">
                    <label>Status da Proposta</label>
                    <select class="form-control" th:field="*{status}">
                        <option value="APROVADA">Aprovada</option>
                        <option value="EM_ANALISE">Em analise</option>
                        <option value="RECUSADA">Recusada</option>
                    </select>
                </div>

            </div>

            <input type="submit" value="Alterar Status"/>
        </form>

    </div>

</div>
<!-- /.container -->
<div th:replace="fragments/footer :: footer"/>

</body>
</html>