<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Cadastro Portador de Cartões</h1>

        <form th:action="@{/salvar-proposta}" th:object="${proposta}" method="post">
            <div class="form-row">
                <div class="col-md-6 form-group">
                    <label>Descrição da proposta</label>
                    <textarea class="form-control"  rows="6" cols="50" th:field="*{descricao}"/>
                </div>
                <div class="col-md-6 form-group">
                    <label>Valor</label>
                    <input type="number" class="form-control" min="0" max="10000" th:field="*{valor}">
                </div>

            </div>

            <input type="submit" value="Cadastrar"/>
        </form>

    </div>

</div>
<!-- /.container -->
<div th:replace="fragments/footer :: footer"/>

</body>
</html>